{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HackerNewsApi": {
    "BaseUri": "https://hacker-news.firebaseio.com"
  },
  "StoryRefreshing": {
    "IntervalMs": "60000"
  }
}